MebelDB/View/AllOrdersPage.xaml

<Page x:Class="MebelDB.View.AllOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelDB.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrdersPage">

    <Grid>
        <ListView Margin="0,0,0,55" ItemsSource="{Binding Path=AllOrders}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№ заказа" DisplayMemberBinding="{Binding Path=Id_Order}"></GridViewColumn>
                        <GridViewColumn Header="№ копии" DisplayMemberBinding="{Binding Path=Data}"></GridViewColumn>
                        <GridViewColumn Header="Дата получения" DisplayMemberBinding="{Binding Path=Name_Order}"></GridViewColumn>
                        <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding Path=Product}"></GridViewColumn>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Customer}"></GridViewColumn>
                        <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Path=Cost}"></GridViewColumn>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=Responsible_Manager}"></GridViewColumn>




                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
