MebelDB/View/CreateOrderPage.xaml

<Page x:Class="MebelDB.View.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelDB.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Grid>
        <Label Content="Заказчик:" HorizontalAlignment="Left" Margin="23,62,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <ComboBox ItemsSource="{Binding Path=ClientsList}" SelectedValue="{Binding Path= SelectedClient}" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top" Width="211" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="#FF2D2D2D" BorderBrush="#FF2D2D2D"/>
        <Label Content="Название заказа:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="107" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,23,0,0" TextWrapping="Wrap" Text="{Binding Path=OrderName}" VerticalAlignment="Top" Width="166" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="#FF2D2D2D"/>
        <Label Content="Имя менеджера:" HorizontalAlignment="Left" Margin="360,20,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <Label Content="{Binding Path=ManagerName}" HorizontalAlignment="Left" Margin="467,20,0,0" VerticalAlignment="Top" Width="323"/>
        <Label Content="Описание заказа:" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <Button Command="{Binding Path=AddClientDocsCommand}" Content="Документация клиента" HorizontalAlignment="Left" Margin="360,66,0,0" VerticalAlignment="Top" Width="145" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" Background="#FF2D2D2D"/>
        <Image Source="{Binding Path=DocImage}" Margin="362,109,10,10"/>
        <Button Command="{Binding Path=CreateOrderCommand}" Content="Создать заказ" HorizontalAlignment="Left" Margin="23,0,0,10" Width="278" Height="35" VerticalAlignment="Bottom" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" Background="#FF2D2D2D"/>
        <TextBox HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="86" Margin="135,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="#FF2D2D2D"/>

    </Grid>
</Page>
