MebelDB/View/EquipmentPage.xaml

<Page x:Class="MebelDB.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelDB.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=AllEquipments}" Margin="10,60,10,10" Grid.Column="1" Background="#FF2D2D2D" Foreground="White" FontFamily="Google Sans">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Marking}">Маркировка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_Equipment}" Width="100">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Specifications}">Спецификации</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Оборудование" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.385" Height="45" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" FontSize="24"/>
        <Button Command="{Binding Path=AddCommand}" Content="Добавить" Margin="140,0,140,10" RenderTransformOrigin="0.133,0.5" Height="30" VerticalAlignment="Bottom" Background="#FF2D2D2D" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans Medium"/>
        <Label HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Center" Content="Внос информации" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.385" Height="45" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" FontSize="24"/>
        <TextBox Height="23" Margin="140,60,10,0" TextWrapping="Wrap" Text="{Binding Path=Marking}" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="White"/>
        <TextBox Height="23" Margin="140,88,10,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="White"/>
        <Label Content="Маркировка" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="125" Height="28" Foreground="White"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="125" Height="28" Foreground="White"/>
        <Label Content="Тип оборудования" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="125" Height="28" Foreground="White"/>
        <Label Content="Дата покупки" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="125" Height="28" Foreground="White"/>
        <Label Content="Спецификации:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="125" Height="28" Foreground="White"/>
        <ComboBox Margin="140,116,10,0" VerticalAlignment="Top" Background="#FF2D2D2D" ItemsSource="{Binding Path=Types}" SelectedValue="{Binding Path=SelectedType}" BorderBrush="#FF2D2D2D" Foreground="Black" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <DatePicker SelectedDate="{Binding Path=SelectedDate}" Margin="140,145,10,0" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="Black" FontFamily="/MebelDB;component/Resources/#Google Sans">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9"/>
                    <GradientStop Color="#FF718597"/>
                    <GradientStop Color="#FF2D2D2D"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox Height="23" Margin="140,177,10,0" TextWrapping="Wrap" Text="{Binding Path=Specifications}" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="White"/>

    </Grid>
</Page>
