MebelDB/View/EquipmentPage.xaml

<Page x:Class="MebelDB.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelDB.View"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

        <materialDesign:Card Padding="10" Margin="10" Grid.Column="1">

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Оборудование" Grid.Column="1" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.385" Height="45" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" FontSize="24">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:Card>
        <ListView ItemsSource="{Binding Path=AllEquipments}" Margin="30,80,30,30" Grid.Column="1" Background="#FF2D2D2D" FontFamily="Google Sans">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </ListView.Foreground>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Marking}">Маркировка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_Equipment}" Width="100">Тип</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Specifications}">Спецификации</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <materialDesign:Card Padding="10" Margin="10" Grid.Column="0">
            <Label HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Center" Content="Внос информации" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.385" Height="45" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" FontSize="24">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:Card>
        <Button Command="{Binding Path=AddCommand}" Content="Добавить" Margin="140,0,140,30" RenderTransformOrigin="0.133,0.5" Height="30" VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <TextBox Height="40" Margin="150,80,32,0" TextWrapping="Wrap" Text="{Binding Path=Marking}" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <TextBox Height="40" Margin="150,127,32,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Маркировка:" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" Width="110" Height="32">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" Width="110" Height="32">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Тип оборудования:" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" Width="110" Height="33">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Дата покупки:" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top" Width="110" Height="33">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Спецификации:" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top" Width="110" Height="32">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <ComboBox Margin="150,172,32,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}" ItemsSource="{Binding Path=Types}" SelectedValue="{Binding Path=SelectedType}" BorderBrush="#FF2D2D2D" FontFamily="/MebelDB;component/Resources/#Google Sans" Height="42">
            <ComboBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </ComboBox.Foreground>
        </ComboBox>
        <DatePicker SelectedDate="{Binding Path=SelectedDate}" Margin="150,219,32,0" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans" Height="40">
            <DatePicker.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </DatePicker.Foreground>
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9"/>
                    <GradientStop Color="#FF718597"/>
                    <GradientStop Color="#FF2D2D2D"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox Height="40" Margin="150,266,32,0" TextWrapping="Wrap" Text="{Binding Path=Specifications}" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</Page>
