MebelDB/View/MainWindow.xaml

<Window x:Class="MebelDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelDB"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация" Height="247" Width="309" ResizeMode="NoResize" >
    <Grid>
        <TextBox Height="23" Margin="105,79,26,0" TextWrapping="Wrap" Text="{Binding Path=Login}" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Авторизация" Margin="10,10,26,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="30" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox Height="23" Margin="105,107,26,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignLightBackground}">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Логин" Margin="10,76,206,0" VerticalAlignment="Top" FontFamily="/MebelDB;component/Resources/#Google Sans">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Пароль" Margin="10,107,206,0" VerticalAlignment="Top" FontFamily="/MebelDB;component/Resources/#Google Sans">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button Content="Регистрация"  Command="{Binding Path=RegistrationCommand}" Margin="10,0,161,21" Height="35" VerticalAlignment="Bottom" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="{DynamicResource MaterialDesignToolBackground}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.Foreground>
        </Button>
        <Button Content="Вход" Command="{Binding Path=AuthorizationCommand}" Margin="0,0,21,21" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="{DynamicResource MaterialDesignToolBackground}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
