MebelDB/View/MainWindow.xaml

<Window x:Class="MebelDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelDB"
        mc:Ignorable="d"
        Title="Авторизация" Height="247" Width="309" ResizeMode="NoResize" Background="#FF121212">
    <Grid>
        <TextBox Height="23" Margin="105,79,26,0" TextWrapping="Wrap" Text="{Binding Path=Login}" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="White"/>
        <Label Content="Авторизация" Margin="10,10,26,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="50" FontSize="30" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans Medium"/>
        <TextBox Height="23" Margin="105,107,26,0" TextWrapping="Wrap" Text="{Binding Path=Password}" VerticalAlignment="Top" Background="#FF2D2D2D" Foreground="White"/>
        <Label Content="Логин" Margin="10,76,206,0" VerticalAlignment="Top" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <Label Content="Пароль" Margin="10,107,206,0" VerticalAlignment="Top" Foreground="White" FontFamily="/MebelDB;component/Resources/#Google Sans"/>
        <Button Content="Регистрация"  Command="{Binding Path=RegistrationCommand}" Margin="10,0,161,21" Height="35" VerticalAlignment="Bottom" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="#FF2D2D2D" Foreground="White"/>
        <Button Content="Вход" Command="{Binding Path=AuthorizationCommand}" Margin="0,0,21,21" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" FontFamily="/MebelDB;component/Resources/#Google Sans" Background="#FF2D2D2D" Foreground="White"/>

    </Grid>
</Window>
