MebelDB/View/MFControlPage.xaml

<Page x:Class="MebelDB.View.MFControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MebelDB.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MFControlPage">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Padding="10" Margin="10" Grid.Column="0">

            <Label HorizontalContentAlignment="Center" Grid.Row="0" VerticalContentAlignment="Center" Content="Фурнитура" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.385" Height="45" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" FontSize="24">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:Card>
        <materialDesign:Card Padding="10" Margin="10" Grid.Column="1">

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Материалы" Margin="10,5,10,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,0.385" Height="45" FontFamily="/MebelDB;component/Resources/#Google Sans Medium" FontSize="24" Grid.Column="1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground>
            </Label>
        </materialDesign:Card>

        <ListView SelectedIndex="{Binding Path=SelectedFurniture}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemsSource="{Binding Path=FurnitureSet}" Grid.Column="0" Margin="25,60,30,60"  Background="#FF2D2D2D" FontFamily="Google Sans">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </ListView.Foreground>



            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Vendor_code}">Код вендора</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit_measuring}">ед. изм.</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_component}">Тип компонента</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Purchase_price}">Цена покупки</GridViewColumn>



                </GridView>
            </ListView.View>

        </ListView>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=MaterialSet}" SelectedIndex="{Binding Path=SelectedMaterial}" Grid.Column="1" Margin="25,60,25,55"  Background="#FF2D2D2D" FontFamily="Google Sans">
            <ListView.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </ListView.Foreground>
            <ListView.View>

                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Vendor_code}">Код вендора</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit_measuring}">ед. изм.</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Length}">Длина</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Type_material}">Тип материала</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Purchase_price}">Цена покупки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GOST}">ГОСТ</GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Path=EditMaterialCommand}" Content="Изменить материал" Grid.Column="1" Margin="25,0,25,20" Height="30" VerticalAlignment="Bottom"/>
        <Button Command="{Binding Path=EditFurnitureCommand}" Content="Изменить фурнитуру" Grid.Column="0" Margin="25,0,25,20" Height="30" VerticalAlignment="Bottom"/>

        <materialDesign:Card Padding="0" Margin="10,0,10,10" Visibility="{Binding Path=EditFurniture}" Grid.Column="0" Height="230" VerticalAlignment="Bottom">

            <Grid Grid.Column="0" Background="Transparent" Visibility="{Binding Path=EditFurniture}" Margin="10,0,10,10" Height="210" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Ед. изм:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Тип компонента:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Цена покупки:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="20,4,10,0" TextWrapping="Wrap" Text="{Binding Path=FurnitureName}" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="20,35,10,0" TextWrapping="Wrap" Text="{Binding Path=FurnitureMeasuring}" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="20,65,10,0" TextWrapping="Wrap" Text="{Binding Path=FurnitureQuantity}" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="20,96,10,0" TextWrapping="Wrap" Text="{Binding Path=FurnitureType}" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="20,127,10,0" TextWrapping="Wrap" Text="{Binding Path=FurniturePrice}" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans" Grid.Column="1">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <Button Command="{Binding Path=FurnitureDeleteCommand}" Content="Удалить" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Grid.Column="0" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding Path=FurnitureSaveCommand}" Content="Сохранить" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Grid.Column="2" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding Path=FurnitureCancelCommand}" Content="Отменить" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Button.Foreground>
                </Button>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Padding="0" Margin="10,0,10,10" Visibility="{Binding Path=EditMaterial}" Grid.Column="1" Height="300" VerticalAlignment="Bottom">

            <Grid Grid.Column="1" Background="Transparent" Visibility="{Binding Path=EditMaterial}" Margin="10,0,10,10" Height="280" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Ед. изм:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Тип материала:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="Цена покупки:" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,3,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialName}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,34,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialMeasuring}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,102,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialQuantity}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,133,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialType}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,164,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialPrice}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <Button Command="{Binding Path=MaterialDeleteCommand}" Content="Удалить" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Grid.Column="0" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding Path=MaterialSaveCommand}" Content="Сохранить" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Grid.Column="2" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Button.Foreground>
                </Button>
                <Label Content="Длина:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,69,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialLength}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label Content="Гост:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="105" Height="26" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <TextBox Background="{DynamicResource MaterialDesignLightBackground}" Height="23" Margin="115,195,10,0" TextWrapping="Wrap" Text="{Binding Path=MaterialGOST}" VerticalAlignment="Top" Grid.ColumnSpan="3" SelectionBrush="#FF939393" FontFamily="/MebelDB;component/Resources/#Google Sans">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FF6D6D6D"/>
                    </TextBox.Foreground>
                </TextBox>
                <Button Command="{Binding Path=MaterialCancelCommand}" Content="Отменить" Margin="10,0,10,10" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Background="{DynamicResource MaterialDesignToolBackground}" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Button.Foreground>
                </Button>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
