MebelDB/View/NavWindow.xaml

<Window x:Class="MebelDB.View.NavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelDB.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="DEBUG MENU" Height="612" Width="1499">
    <Grid>

        <materialDesign:Card Padding="0" Grid.Column="0" Height="55" VerticalAlignment="Top">

            <ToolBarTray Style="{DynamicResource MaterialDesignToolBarTray}" IsLocked="True" Height="55" VerticalAlignment="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" Height="55" VerticalAlignment="Top" Margin="0,0,0,-30" >
                    <Button Command="{Binding Path=AllOrders}" FontFamily="/MebelDB;component/Resources/#Google Sans">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </Button.Foreground>
                        <Button.Content>Список заказов</Button.Content>

                    </Button>
                    <Button Command="{Binding Path=CreateOrder}" FontFamily="/MebelDB;component/Resources/#Google Sans">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </Button.Foreground>
                        <Button.Content>Оформление заказа [MANAGER ONLY]</Button.Content>
                    </Button>
                    <Button FontFamily="/MebelDB;component/Resources/#Google Sans">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </Button.Foreground>
                        <Button.Content>Сбой оборудования [MASTER ONLY]</Button.Content>
                    </Button>
                    <Button FontFamily="/MebelDB;component/Resources/#Google Sans">
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </Button.Foreground>
                        <Button.Content>Контроль качества [MASTER ONLY]</Button.Content>
                    </Button>
                    <Button  Command="{Binding Path=AllEquipment}" FontFamily="/MebelDB;component/Resources/#Google Sans">
                        <Button.Content>Учет оборудования [DIRECTOR ONLY]</Button.Content>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </Button.Foreground>
                    </Button>
                    <Button  Command="{Binding Path=MFControl}" FontFamily="/MebelDB;component/Resources/#Google Sans">
                        <Button.Content>Учет фурнитуры и материалов</Button.Content>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                        </Button.Foreground>
                    </Button>
                </ToolBar>


            </ToolBarTray>
        </materialDesign:Card>
        <Frame NavigationUIVisibility="Hidden" x:Name="f" Margin="0,60,0,0">
            
        </Frame>
        <!--<TabControl x:Name="Tabs" Background="{StaticResource MaterialDesignBackground}" Margin="0,60,0,0">
            --><!--<Frame x:Name="frame" Margin="0,20,0,0"></Frame>--><!--
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem Style="{DynamicResource MaterialDesignHeaderedContentControl}">
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabItem Style="{DynamicResource MaterialDesignHeaderedContentControl}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/tipicon.png" Height="18" Width="18"></Image>
                        <TextBlock Margin="3">Окно приветстивия</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Label  Content="{Binding Path=TipMsg}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="32" FontFamily="/MebelDB;component/Resources/#Google Sans Medium">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </Label.Foreground>
                </Label>

            </TabItem>
        </TabControl>-->


    </Grid>
</Window>
